<html>

<head>

<meta charset='utf-8'>
<title>Calendário Maio/2023</title>

</head>

<body>
<style>

table
{   
    border-radius: 8%;
    border-width: thick;
    box-shadow: 2px;
    text-shadow: 2px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 1000;
    height: 300;
}
td.dom
{
    background-color: #FFFF66;
    background-size: cover;
    font-family: Arial;
    color: red;
}
td.sab
{
    background-color: #CCCCFF;
    font-family: Arial;
    color: #000099; 
    c
}
td.t
{
    font-size: px;
    background-color: #EEEEEE;

}
tr.di
{
    font-size:18px;
}
tr.d
{
    font-size:20px;
}

</style>
<h1 align="center">Maio 2023</h1>
<table>
    <tr class="di">
        <td class="dom">Dom</td>
        <td class="t">Seg</td>
        <td class="t">Ter</td>
        <Td class="t">Qua</Td>
        <td class="t">Qui</td>
        <td class="t">Sex</td>
        <td class="sab">Sáb</td>
    </tr>
    <tr class="d">
        <td class="dom"></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td class="sab">6</td>
    </tr>
    <tr class= "d">
        <td class="dom">7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td class="sab">13</td>
    </tr>  
    <tr class="d">
        <td class="dom">14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td class="sab">20</td>
    </tr>
    <tr class="d">
        <td class="dom">21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td class="sab">27</td>
    </tr>
    <tr class="d">
        <td class="dom">28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td class="sab"></td>
    </tr>
</table>
<h6 align="center">14: Dia das Mães;  1: Dia do Trabalho</h6>
<h6 align="center">5: Cheia;  12: Ming; 19: Nova;  27: Cresc</h6>
</body>
</html>


