<html>
    <head>
        <meta charset="utf-8">
        <title> Jogo da Velha </title>
        <script lang="JavaScript">
            var cont = 0;

            function Jogo(numref)
            {
                var verifica, posicao;
                verifica = document.getElementById("posição" + numref).value;
                posicao = document.getElementById("posição" + numref).name;
                verifica.toString();
                

                if (cont % 2 == 0) 
                {
                    
                    if (verifica == "") 
                    {
                        document.getElementById("posição" + numref).value += "O";
                        cont++;
                    }  
                }
                else
                {
                    if (verifica == "") 
                    {
                        document.getElementById("posição" + numref).value += "X";
                        cont++;
                    }
                } 
            }

            function Reiniciar()
            {
                for(var i = 1; i <= 9; i++)
                {
                    var numstr = i.toString();
                    document.getElementById("posição" + numstr).value = "";
                }
                document.getElementById('result').innerHTML = "";
            }
            
        </script>
        <style>
            input[type='button']
            {
                width: 50px;
                height: 50px;
                font-size: 30px;
                border-radius: 25%;
                background-color: rgb(198, 255, 224) ;
            }
            input[id='reiniciar']
            {
                width: 190px;
                height: 30px;
                font-size: 15px;
                border-radius: 8%;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: aliceblue;
                
            }
            h2
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
            }
        </style>
    </head>
    <body>
        <center>
            <h2> Jogo da Velha: </h2>
            <table>
                <tr>
                    <td>
                        <input class="apagar" id="posição1" type="button" name="1" value="" onclick="Jogo('1')">
                    </td>
                    <td>
                        <input class="apagar" id="posição2" type="button" name="2" value="" onclick="Jogo('2')">
                    </td>
                    <td>
                        <input class="apagar" id="posição3" type="button" name="3" value="" onclick="Jogo('3')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="apagar" id="posição4" type="button" name="4" value="" onclick="Jogo('4')">
                    </td>
                    <td>
                        <input class="apagar" id="posição5" type="button" name="5" value="" onclick="Jogo('5')">
                    </td>
                    <td>
                        <input class="apagar" id="posição6" type="button" name="6" value="" onclick="Jogo('6')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="apagar" id="posição7" type="button" name="7" value="" onclick="Jogo('7')">
                    </td>
                    <td>
                        <input class="apagar" id="posição8" type="button" name="8" value="" onclick="Jogo('8')">
                    </td>
                    <td>
                        <input class="apagar" id="posição9" type="button" name="9" value="" onclick="Jogo('9')">
                    </td>
                </tr>        
            </table>
            <br>
            <input id='reiniciar' type="button" name="rec" value="Reiniciar" onclick="Reiniciar()">
        </center>
    </body>
</html>