<html>

<head>
<meta charset='UTF-8'>
<title>Cubatão Danado de Bom</title>

<style>

table
{
    background-image: url("C:/Users/ricar/Downloads/Cardápio/image/fundo-papel.jpg");
    font-size: small; 
    height: 1160;
    width: 700;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#r
{
    background-color: #EB268F;
  
    color: #FAFCF9;
    border-radius: 2%;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,.8);
    height: 108;
    width: 280;
}
#m
{
    background-color: #CE8F64;
  
    color: #FAFCF9;
    border-radius: 4%;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,.8);
    height: 108;
    width: 280;
}
#am
{
    background-color: #FFCC2A;

    color: #FAFCF9;
    border-radius: 4%;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,.8);
    height: 108;
    width: 280;
}
#az
{
    background-color: #0297DB;
    
    color: #FAFCF9;
    border-radius: 4%;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,.8);
    height: 108;
    width: 280;
}
#v
{
    background-color: #00A85B;
 
    color: #FAFCF9;
    border-radius: 4%;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,.8);
    height: 108;
    width: 280;
}
#ra
{
    transform: rotate(180deg);
    background-image: url("C:/Users/ricar/Downloads/Cardápio/image/l4teral.png");
    width: 13;
    height: 1000px;
}
#end
{
    font-size: 90%;
    height: 40;
}
#tit
{
    font-size: 159%;
    color: #FAFCF9;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}
#prato1
{
    color: #FAF209;
    font-size: x-large;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}
#prato2
{
    color: #FAF209;
    font-size: x-large;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}
#prato3
{
    color: #FAFCF9;
    font-size: x-large;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}
#prato4
{
    color: #FAF209;
    font-size: x-large;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}
#prato5
{
    color: #FAF209;
    font-size: x-large;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}

</style>

</head>


<body>

<center>
<table>

<tr>
<td id="ra" rowspan="15"> </td>
<td rowspan="15"></td>
<td id="tit" colspan="5"><h2>GUIA DE PRATOS E RESTAURANTES</h2></td>
<td rowspan="15"></td>
<td id="ra" rowspan="15"></td>
</tr>

<tr>
<td id="r">RESTAURANTE KANASHIRO<br><b id="prato1">Costelinha Nordestina<br> ao Molho Oriental</b></td>
<td></td>
<td id="m">RESTAURANTE BON APETITE<br><b id="prato2">Lasanha de Abóbora<br> com Carne Seca</b></td>
</tr>

<tr>
    <td id="end">Av. Joaquim Miguel Couto, 850 - Via Paulista<br>
    <b id="end1">Serviço de segunda a sábado, das 11h às 23h</td></b>
    <td></td>
    <td id="end">Praça Princesa Isabel, 150 - Centro<br>
        <b id="end1">Servido às sextas e sábados, das 10h30 às 16h30</b>
    </td>
</tr>

<tr>
<td id="am">RESTAURANTE CACTUS<br><b id="prato3">Cordeiro com<br> Farofa de Cuscuz</b></td>
<td></td>
<td id="az">RESTAURANTE WM<br><b id="prato4">Baião de Dois<br> com Chuleta</b></td>
</tr>

<tr>
<td id="end">Av. Joaquim Miguel Couto, 807 - Via Paulista<br>
<b>Servido às terças, das 11h às 15h</b></td>
<td></td>
<td id="end">Avenida das Américas, 146 - Jardim Casqueiro<br>
    <b>Servido às sextas, no almoço e jantar</b></td>
</tr>

<tr>
<td id="v">CANTINA TIA JÔ<br><b id="prato5">Guisado de Galinha<br>Caipira Nordestina</b></td>
<td></td>
<td id="r">RESTAURANTE VOVÓ MAFALDA<br><b id="prato1">Cação ao Leite de Coco<br>com Marisco e Camarão</b></td>
</tr>

<tr>
    <td id="end">Rua Goiás, 253 - Vila Santa Rosa<br>
    <b>Servido de segunda a sábado, das 11h às 14h</b></td>
    <td></td>
    <td id="end">Rua São Paulo, 260 - Centro<br>
    <b>Servido às Sexta, das 11h às 15h</b></td>
</tr>

<tr>
    <td id="m">CAFÉ SUNSHINE<br><b id="prato2">Açaí Danado<br>de Bom</b></td>
    <td></td>
    <td id="v">RESTAURANTE TEMPERO MANERO<br><b id="prato5">Dobradinha</b></td>
</tr>

<tr>

<td id="end">Rua Pedro de Toledo, 483 - Centro<br>
    <b>Servido de segunda a sábado, das 9h às 17h</b></td>
    <td></td>
    <td id="end">Av. Joaquim Miguel Couto, 735 - Vila Paulista<br>
        <b>Servido às terças, das 11 às 14h30</b></td>
</tr>

<tr>
    <td id="az">RESTAURANTE MAGESTIC<br><b id="prato4">Carne Seca Sergipana<br>com Feijão de Corda</b></td>
    <td></td>
    <td id="am">RESTAURANTE COISAS MINEIRAS<br><b id="prato3">Carne Seca<br>com Abóbora</b></td>
</tr>

<tr>

    <td id="end">Rua Rio de Janeiro, 74 - Vila Santo<br>
        <b>Servido às quintas, das 11h às 16h</b></td>
        <td></td>
        <td id="end">Rua São José, 98 - Jardim Sâo Francisco<br>
            <b>Servidos às quintas, das 11h às 15h</b></td>
    </tr> 

<tr>
        <td id="r">LANCHES FLÓRIDA<br><b id="prato1">Lasanha de Carne<br>Seca com Abóbora</b></td>
        <td></td>
        <td id="v">RESTAURANTE BOM GRILL<br><b id="prato5">Escondidinho de<br>Carne Seca</b></td>
</tr>

<tr>

    <td id="end">Av. 9 de Abril, 2125 - Centro<br>
        <b>Servido às terças, das 11h30 às 14h</b></td>
        <td></td>
        <td id="end">Av. Manoel Jorge, 283 - Centro<br>
            <b>Servido às segundas, das 11h às 15h</b></td>
</tr> 

<tr>
    <td id="am">RESTAURANTE STREET POINT<br><b id="prato3">Carne Seca Desfiada<br>com Mandioca</b></td>
    <td></td>
    <td id="m">RESTAURANTE AQUI NO BISTRÔ<br><b id="prato2">Petit Gateau<br>Nordestino</b></td>
</tr>

<tr>

<td id="end">Av. Joaquim Miguel Couto, 659 - Centro<br>
    <b>Servido às sextas, das 11h às 15h</b></td>
    <td></td>
    <td id="end">Av. Brasil, 447 - Jardim Casqueiro<br>
        <b>Servido às sextas e sábados, das 11h às 15h e das 17h à 1h</b></td>
</tr> 


</table>

</center>

</body>

</html>